## 0.1.0 - Added Package first time with some bugs
## 0.2.0 - First Release - correct some erros in package.json
## 0.3.0 - Correct bug from instalation package
## 0.4.0 - Add new buttons and functions, renew readme.
